 VPS login


Username: root
Address: 209.126.4.39
Password: 46bNWqpTF70aV14x1n0f8E2


Beta .env


TOKEN=MTE4MTEwMzY4NzM2MDMzNTkzMw.GN-58Q.obQclVIi5dMFxY33PP4B1apz7FYyQILBIW-lbk
MONGO_URI=mongodb+srv://NoVa_DB_Management:RcWCm.ff3GV-A294xcoEEpd.q0_dopERqNmBeDDDDclf.85@realmsplusbetadb.srqfxfy.mongodb.net/?retryWrites=true&w=majority
CLIENTID=1181103687360335933
VERSION=v3.4.0

EMAIL=allrealmsaresafe2023@gmail.com
PASSWORD=YouNeedapples-1234.0987

ICON_URL=https://cdn.discordapp.com/attachments/981774405812224011/1084919697868328960/image_4.png
DEFAULT_PFP=https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcS9jr0n8i7LY1tL3U7AiafcqcCpZFsv8flKIhS7VUMaZ.AGFmN0diuGQQbr8LpTW_&format=png
FOOTER=Protect, Manage, and Grow with Realms+

CLIENT_VERSION=1.20.80 # DO NOT CHANGE UNLESS THERES A NEW MINECRAFT RELEASE VERSION

# AZURE CLIENT INFO, DO NOT CHANGE
CLIENT_ID=076e37ae-7938-42f0-92bf-f7ddee039423
CLIENT_SECRET=AeH8Q~Zrrf0lHrxumkMN~6CK4Fjj26PbMC3SCa6t

# REDIS CLIENT INFO
REDIS_HOST=redis-16200.c16.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=16200
REDIS_PASSWORD=cvaa9HwwenAFl38pLaT5rAPQxpuxZWV7

# SENSITIVE, DO NOT SHARE
KEY=no2IfR7IvT18oQ2JTtUUb/VRh18fm7vunW51py6hV8M=
IV=B/oGXeDNqan+frYEtA+cgw==

GUILD_ID=1173782568143966329
MONITOR_CHANNEL=1253437652594724954
GLOBAL_CHANNEL=1296548735064604747
SPAM_CHANNEL=1244780156040642650
JOINS_CHANNEL=1174027490591768679
LEAVES_CHANNEL=1179946769250005002
LOG_CHANNEL=1179901777311715469
LINKS_CHANNEL=1233149430098825246
CONNECTIONS_CHANNEL=1233150273048809573
BOTS_CHANNEL=1280205714022727762
REPORT_CHANNEL=1173823836144291840
ERROR_CHANNEL=1179897452845867038
HACKERDB_CHANNEL=1179887049789161543
DISCORDDB_CHANNEL=1179887124598755328
CRASHDB_CHANNEL=1179886994478866543
